<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Recipe View Controller-->
        <scene sceneID="7CT-fm-JSg">
            <objects>
                <viewController storyboardIdentifier="DetailRecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1fo-Od-S1R" customClass="DetailRecipeViewController" customModule="ChefBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzl-de-2uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ock-wR-AJm" customClass="CustomUIImage" customModule="ChefBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="517"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNn-x5-MiN">
                                <rect key="frame" x="20" y="387" width="374" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-c0-S20">
                                        <rect key="frame" x="8" y="8" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gqo-ae-6OB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.21827667949999999" green="0.24860605599999999" blue="0.27567815779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mea-Ux-BwQ">
                                        <rect key="frame" x="8" y="66" width="116" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="5Qp-Kq-4gz"/>
                                            <constraint firstAttribute="height" constant="32" id="EeZ-lW-hmM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.26924154160000002" green="0.2995793819" blue="0.32666614649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ill-ea-RfN">
                                        <rect key="frame" x="8" y="106" width="358" height="267"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IngredientCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" rowHeight="70" id="CrM-TA-rHl" customClass="IngredientCell" customModule="ChefBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="358" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CrM-TA-rHl" id="Oj5-k7-xSv">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-nT-Ouc">
                                                            <rect key="frame" x="8" y="0.0" width="240" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="YRN-xf-DI0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-D7-JIf">
                                                            <rect key="frame" x="264" y="0.0" width="86" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RMI-nT-Ouc" firstAttribute="top" secondItem="Oj5-k7-xSv" secondAttribute="top" id="5Bi-sk-5OF"/>
                                                        <constraint firstAttribute="bottom" secondItem="RMI-nT-Ouc" secondAttribute="bottom" constant="6" id="DBN-9h-9Mo"/>
                                                        <constraint firstAttribute="trailing" secondItem="LeQ-D7-JIf" secondAttribute="trailing" constant="8" id="LN8-2a-1LG"/>
                                                        <constraint firstItem="RMI-nT-Ouc" firstAttribute="leading" secondItem="Oj5-k7-xSv" secondAttribute="leading" constant="8" id="NQ1-Nh-3iE"/>
                                                        <constraint firstAttribute="bottom" secondItem="LeQ-D7-JIf" secondAttribute="bottom" constant="6" id="hjT-ff-vH6"/>
                                                        <constraint firstItem="LeQ-D7-JIf" firstAttribute="top" secondItem="Oj5-k7-xSv" secondAttribute="top" id="x3h-Am-VyY"/>
                                                        <constraint firstItem="LeQ-D7-JIf" firstAttribute="leading" secondItem="RMI-nT-Ouc" secondAttribute="trailing" constant="16" id="zz3-nG-Lzc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ingredient" destination="RMI-nT-Ouc" id="xsi-Cm-rRT"/>
                                                    <outlet property="number" destination="LeQ-D7-JIf" id="b5D-Mc-lp3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1fo-Od-S1R" id="UJf-om-n77"/>
                                            <outlet property="delegate" destination="1fo-Od-S1R" id="7Ba-jm-7EX"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-U4-4t1">
                                        <rect key="frame" x="0.0" y="381" width="374" height="58"/>
                                        <color key="backgroundColor" name="mainScreenBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="GFM-vQ-SKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Start Cooking">
                                            <color key="titleColor" red="0.46821444865634509" green="0.3128824186146284" blue="0.083474038166017533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startCooking:" destination="1fo-Od-S1R" eventType="touchUpInside" id="wKC-rv-gy4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6L9-U4-4t1" firstAttribute="leading" secondItem="ZNn-x5-MiN" secondAttribute="leading" id="2my-Xg-aqj"/>
                                    <constraint firstItem="LyK-c0-S20" firstAttribute="top" secondItem="ZNn-x5-MiN" secondAttribute="top" constant="8" id="DvH-Wl-akL"/>
                                    <constraint firstAttribute="trailing" secondItem="6L9-U4-4t1" secondAttribute="trailing" id="GqY-Ac-TM5"/>
                                    <constraint firstAttribute="bottom" secondItem="6L9-U4-4t1" secondAttribute="bottom" id="QVH-dW-31m"/>
                                    <constraint firstItem="mea-Ux-BwQ" firstAttribute="leading" secondItem="ZNn-x5-MiN" secondAttribute="leading" constant="8" id="UL3-bv-DiQ"/>
                                    <constraint firstItem="ill-ea-RfN" firstAttribute="leading" secondItem="ZNn-x5-MiN" secondAttribute="leading" constant="8" id="VMa-WU-JJs"/>
                                    <constraint firstAttribute="trailing" secondItem="ill-ea-RfN" secondAttribute="trailing" constant="8" id="Xxe-Y3-qbp"/>
                                    <constraint firstItem="LyK-c0-S20" firstAttribute="leading" secondItem="ZNn-x5-MiN" secondAttribute="leading" constant="8" id="kfV-tj-wL8"/>
                                    <constraint firstItem="ill-ea-RfN" firstAttribute="top" secondItem="mea-Ux-BwQ" secondAttribute="bottom" constant="8" id="nCD-x5-Ez0"/>
                                    <constraint firstAttribute="trailing" secondItem="LyK-c0-S20" secondAttribute="trailing" constant="16" id="oD0-oU-0wd"/>
                                    <constraint firstItem="6L9-U4-4t1" firstAttribute="top" secondItem="ill-ea-RfN" secondAttribute="bottom" constant="8" id="ujv-xU-C8d"/>
                                    <constraint firstItem="mea-Ux-BwQ" firstAttribute="top" secondItem="LyK-c0-S20" secondAttribute="bottom" constant="8" id="wQu-T2-VoK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92271273639999996" green="0.92595601979999997" blue="0.93568587020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ock-wR-AJm" firstAttribute="leading" secondItem="JjU-R3-HiW" secondAttribute="leading" id="JQk-nJ-OQa"/>
                            <constraint firstItem="JjU-R3-HiW" firstAttribute="bottom" secondItem="ock-wR-AJm" secondAttribute="bottom" multiplier="5/3" id="Jv4-LB-eAh"/>
                            <constraint firstItem="JjU-R3-HiW" firstAttribute="trailing" secondItem="ock-wR-AJm" secondAttribute="trailing" id="TY2-fH-8el"/>
                            <constraint firstItem="ZNn-x5-MiN" firstAttribute="leading" secondItem="JjU-R3-HiW" secondAttribute="leading" constant="20" id="WXU-vg-5np"/>
                            <constraint firstItem="ock-wR-AJm" firstAttribute="top" secondItem="xzl-de-2uG" secondAttribute="top" id="Zjz-0L-Izh"/>
                            <constraint firstItem="JjU-R3-HiW" firstAttribute="trailing" secondItem="ZNn-x5-MiN" secondAttribute="trailing" constant="20" id="bGZ-w6-5np"/>
                            <constraint firstItem="ZNn-x5-MiN" firstAttribute="top" secondItem="ock-wR-AJm" secondAttribute="bottom" constant="-130" id="cPf-og-4Mg"/>
                            <constraint firstItem="JjU-R3-HiW" firstAttribute="bottom" secondItem="ZNn-x5-MiN" secondAttribute="bottom" constant="36" id="ola-Hj-qAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjU-R3-HiW"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ZNn-x5-MiN" id="gn9-DP-s69"/>
                        <outlet property="cookingButton" destination="6L9-U4-4t1" id="SyN-Jg-IJm"/>
                        <outlet property="ingredientsTableView" destination="ill-ea-RfN" id="7s1-bU-0kV"/>
                        <outlet property="recipeImage" destination="ock-wR-AJm" id="ze9-Sv-7NO"/>
                        <outlet property="recipeTitle" destination="LyK-c0-S20" id="S54-DM-Bk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phZ-rq-sb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainScreenBackground">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
